WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="150+150" Height="480" Width="415" ResizeMode="NoResize">
    
    <Grid Margin="-18,0,0,0" Height="552" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultBox" FontSize="16" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="370" Height="53" Grid.Column="1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="36,368,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="zero_Click"/>
        <Button Content="," HorizontalAlignment="Left" Margin="111,368,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="dot_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="36,293,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="one_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="111,293,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="two_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="186,293,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="three_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="36,218,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="four_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="111,218,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="five_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="186,218,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="six_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="36,143,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="seven_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="111,143,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="eight_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="186,143,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="nine_Click"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="op_brace_Click"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="111,68,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="cl_brace_Click"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="186,68,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="pow_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="261,368,0,0" VerticalAlignment="Top" Height="70" Width="145" Grid.ColumnSpan="2" Click="equal_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="336,293,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="plus_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="261,293,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="minus_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="261,218,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="mult_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="336,218,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="divide_Click"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="261,143,0,0" VerticalAlignment="Top" Height="70" Width="145" Grid.ColumnSpan="2" Click="del_Click"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="261,68,0,0" VerticalAlignment="Top" Height="70" Width="145" Grid.ColumnSpan="2" Click="ac_Click"/>
        <Button Content="ANS" HorizontalAlignment="Left" Margin="186,368,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.ColumnSpan="2" Click="ans_Click"/>
        

    </Grid>
</Window>
